{
  "rewrites": [
    {
      "source": "/manifest.json",
      "destination": "/api/manifest"
    },
    {
      "source": "/catalog/:type/:id.json",
      "destination": "/api/catalog"
    },
    {
      "source": "/stream/:type/:id.json",
      "destination": "/api/stream"
    }
  ]
}
